R N B Q K B N R
P P P P P P P P
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
p p p p p p p p
r n b q k b n r

. N . . K B . R
P . . P . P P P
. Q . . . . . .
. . . . P . . .
. . p . . b . .
. . n . . . . .
p p . . . p p p
r . . q k b . r

. . . . R K . .
P . . P . . P P
. . . B . . . .
. Q . . P . . .
. . . . . b . .
. . n . . p . .
p . . . . . p p
r . . . k . . .

. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .